# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calendars_initial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/build/
# =============================================================================
# Object build statements for EXECUTABLE target Calendars_initial


#############################################
# Order-only phony target for Calendars_initial

build cmake_object_order_depends_target_Calendars_initial: phony || CMakeFiles/Calendars_initial.dir

build CMakeFiles/Calendars_initial.dir/Calendar.cpp.o: CXX_COMPILER__Calendars_initial_Debug /home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/Calendar.cpp || cmake_object_order_depends_target_Calendars_initial
  DEP_FILE = CMakeFiles/Calendars_initial.dir/Calendar.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/.
  OBJECT_DIR = CMakeFiles/Calendars_initial.dir
  OBJECT_FILE_DIR = CMakeFiles/Calendars_initial.dir

build CMakeFiles/Calendars_initial.dir/Event.cpp.o: CXX_COMPILER__Calendars_initial_Debug /home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/Event.cpp || cmake_object_order_depends_target_Calendars_initial
  DEP_FILE = CMakeFiles/Calendars_initial.dir/Event.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/.
  OBJECT_DIR = CMakeFiles/Calendars_initial.dir
  OBJECT_FILE_DIR = CMakeFiles/Calendars_initial.dir

build CMakeFiles/Calendars_initial.dir/main.cpp.o: CXX_COMPILER__Calendars_initial_Debug /home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/main.cpp || cmake_object_order_depends_target_Calendars_initial
  DEP_FILE = CMakeFiles/Calendars_initial.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/.
  OBJECT_DIR = CMakeFiles/Calendars_initial.dir
  OBJECT_FILE_DIR = CMakeFiles/Calendars_initial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Calendars_initial


#############################################
# Link the executable Calendars_initial

build Calendars_initial: CXX_EXECUTABLE_LINKER__Calendars_initial_Debug CMakeFiles/Calendars_initial.dir/Calendar.cpp.o CMakeFiles/Calendars_initial.dir/Event.cpp.o CMakeFiles/Calendars_initial.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Calendars_initial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calendars_initial
  TARGET_PDB = Calendars_initial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/build && /usr/bin/ccmake -S/home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code -B/home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/build && /usr/bin/cmake --regenerate-during-build -S/home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code -B/home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bonni/Documents/APC/esercizi/Ex_calendar/initial_code/build

build all: phony Calendars_initial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
