# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudentsFile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/build/
# =============================================================================
# Object build statements for EXECUTABLE target StudentsFile


#############################################
# Order-only phony target for StudentsFile

build cmake_object_order_depends_target_StudentsFile: phony || CMakeFiles/StudentsFile.dir

build CMakeFiles/StudentsFile.dir/main.cpp.o: CXX_COMPILER__StudentsFile_Debug /home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/main.cpp || cmake_object_order_depends_target_StudentsFile
  DEP_FILE = CMakeFiles/StudentsFile.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/StudentsFile.dir
  OBJECT_FILE_DIR = CMakeFiles/StudentsFile.dir

build CMakeFiles/StudentsFile.dir/Exam.cpp.o: CXX_COMPILER__StudentsFile_Debug /home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/Exam.cpp || cmake_object_order_depends_target_StudentsFile
  DEP_FILE = CMakeFiles/StudentsFile.dir/Exam.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/StudentsFile.dir
  OBJECT_FILE_DIR = CMakeFiles/StudentsFile.dir

build CMakeFiles/StudentsFile.dir/StudentsData.cpp.o: CXX_COMPILER__StudentsFile_Debug /home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/StudentsData.cpp || cmake_object_order_depends_target_StudentsFile
  DEP_FILE = CMakeFiles/StudentsFile.dir/StudentsData.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/StudentsFile.dir
  OBJECT_FILE_DIR = CMakeFiles/StudentsFile.dir

build CMakeFiles/StudentsFile.dir/FileManager.cpp.o: CXX_COMPILER__StudentsFile_Debug /home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/FileManager.cpp || cmake_object_order_depends_target_StudentsFile
  DEP_FILE = CMakeFiles/StudentsFile.dir/FileManager.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/StudentsFile.dir
  OBJECT_FILE_DIR = CMakeFiles/StudentsFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target StudentsFile


#############################################
# Link the executable StudentsFile

build StudentsFile: CXX_EXECUTABLE_LINKER__StudentsFile_Debug CMakeFiles/StudentsFile.dir/main.cpp.o CMakeFiles/StudentsFile.dir/Exam.cpp.o CMakeFiles/StudentsFile.dir/StudentsData.cpp.o CMakeFiles/StudentsFile.dir/FileManager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/StudentsFile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StudentsFile
  TARGET_PDB = StudentsFile.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/build && /usr/bin/ccmake -S/home/bonni/Documents/APC/lab3/Lab3-initial/initial_code -B/home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/build && /usr/bin/cmake --regenerate-during-build -S/home/bonni/Documents/APC/lab3/Lab3-initial/initial_code -B/home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bonni/Documents/APC/lab3/Lab3-initial/initial_code/build

build all: phony StudentsFile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
