# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bonni/Documents/APC/lab2/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/main.cpp.o: CXX_COMPILER__lab2_Debug /home/bonni/Documents/APC/lab2/main.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -g -std=gnu++11
  INCLUDES = -I/home/bonni/Documents/APC/lab2/.
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/social_network.cpp.o: CXX_COMPILER__lab2_Debug /home/bonni/Documents/APC/lab2/social_network.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/social_network.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -g -std=gnu++11
  INCLUDES = -I/home/bonni/Documents/APC/lab2/.
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/user.cpp.o: CXX_COMPILER__lab2_Debug /home/bonni/Documents/APC/lab2/user.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/user.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -g -std=gnu++11
  INCLUDES = -I/home/bonni/Documents/APC/lab2/.
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2

build lab2: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/main.cpp.o CMakeFiles/lab2.dir/social_network.cpp.o CMakeFiles/lab2.dir/user.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -g
  OBJECT_DIR = CMakeFiles/lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2
  TARGET_PDB = lab2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/lab2/build && /usr/bin/ccmake -S/home/bonni/Documents/APC/lab2 -B/home/bonni/Documents/APC/lab2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/lab2/build && /usr/bin/cmake --regenerate-during-build -S/home/bonni/Documents/APC/lab2 -B/home/bonni/Documents/APC/lab2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bonni/Documents/APC/lab2/build

build all: phony lab2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
