# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/build/
# =============================================================================
# Object build statements for EXECUTABLE target assignment2


#############################################
# Order-only phony target for assignment2

build cmake_object_order_depends_target_assignment2: phony || CMakeFiles/assignment2.dir

build CMakeFiles/assignment2.dir/Column.cpp.o: CXX_COMPILER__assignment2_Debug /home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/Column.cpp || cmake_object_order_depends_target_assignment2
  DEP_FILE = CMakeFiles/assignment2.dir/Column.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment2.dir

build CMakeFiles/assignment2.dir/checkChallenge.cpp.o: CXX_COMPILER__assignment2_Debug /home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/checkChallenge.cpp || cmake_object_order_depends_target_assignment2
  DEP_FILE = CMakeFiles/assignment2.dir/checkChallenge.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment2.dir

build CMakeFiles/assignment2.dir/main.cpp.o: CXX_COMPILER__assignment2_Debug /home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/main.cpp || cmake_object_order_depends_target_assignment2
  DEP_FILE = CMakeFiles/assignment2.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment2.dir

build CMakeFiles/assignment2.dir/DataFrame.cpp.o: CXX_COMPILER__assignment2_Debug /home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/DataFrame.cpp || cmake_object_order_depends_target_assignment2
  DEP_FILE = CMakeFiles/assignment2.dir/DataFrame.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment2.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment2


#############################################
# Link the executable assignment2

build assignment2: CXX_EXECUTABLE_LINKER__assignment2_Debug CMakeFiles/assignment2.dir/Column.cpp.o CMakeFiles/assignment2.dir/checkChallenge.cpp.o CMakeFiles/assignment2.dir/main.cpp.o CMakeFiles/assignment2.dir/DataFrame.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/assignment2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment2
  TARGET_PDB = assignment2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/build && /usr/bin/ccmake -S/home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE -B/home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/build && /usr/bin/cmake --regenerate-during-build -S/home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE -B/home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bonni/Documents/APC/assignment_2/DataFrameChallenge2_BASE/build

build all: phony assignment2

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
