# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArcadePlayers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bonni/Documents/APC/lab_4/build/
# =============================================================================
# Object build statements for EXECUTABLE target ArcadePlayers


#############################################
# Order-only phony target for ArcadePlayers

build cmake_object_order_depends_target_ArcadePlayers: phony || CMakeFiles/ArcadePlayers.dir

build CMakeFiles/ArcadePlayers.dir/main.cc.o: CXX_COMPILER__ArcadePlayers_Debug /home/bonni/Documents/APC/lab_4/main.cc || cmake_object_order_depends_target_ArcadePlayers
  DEP_FILE = CMakeFiles/ArcadePlayers.dir/main.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/bonni/Documents/APC/lab_4/.
  OBJECT_DIR = CMakeFiles/ArcadePlayers.dir
  OBJECT_FILE_DIR = CMakeFiles/ArcadePlayers.dir

build CMakeFiles/ArcadePlayers.dir/Player.cc.o: CXX_COMPILER__ArcadePlayers_Debug /home/bonni/Documents/APC/lab_4/Player.cc || cmake_object_order_depends_target_ArcadePlayers
  DEP_FILE = CMakeFiles/ArcadePlayers.dir/Player.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/bonni/Documents/APC/lab_4/.
  OBJECT_DIR = CMakeFiles/ArcadePlayers.dir
  OBJECT_FILE_DIR = CMakeFiles/ArcadePlayers.dir

build CMakeFiles/ArcadePlayers.dir/RandomPlayerGenerator.cc.o: CXX_COMPILER__ArcadePlayers_Debug /home/bonni/Documents/APC/lab_4/RandomPlayerGenerator.cc || cmake_object_order_depends_target_ArcadePlayers
  DEP_FILE = CMakeFiles/ArcadePlayers.dir/RandomPlayerGenerator.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/bonni/Documents/APC/lab_4/.
  OBJECT_DIR = CMakeFiles/ArcadePlayers.dir
  OBJECT_FILE_DIR = CMakeFiles/ArcadePlayers.dir

build CMakeFiles/ArcadePlayers.dir/search.cc.o: CXX_COMPILER__ArcadePlayers_Debug /home/bonni/Documents/APC/lab_4/search.cc || cmake_object_order_depends_target_ArcadePlayers
  DEP_FILE = CMakeFiles/ArcadePlayers.dir/search.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/bonni/Documents/APC/lab_4/.
  OBJECT_DIR = CMakeFiles/ArcadePlayers.dir
  OBJECT_FILE_DIR = CMakeFiles/ArcadePlayers.dir

build CMakeFiles/ArcadePlayers.dir/timing.cc.o: CXX_COMPILER__ArcadePlayers_Debug /home/bonni/Documents/APC/lab_4/timing.cc || cmake_object_order_depends_target_ArcadePlayers
  DEP_FILE = CMakeFiles/ArcadePlayers.dir/timing.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/bonni/Documents/APC/lab_4/.
  OBJECT_DIR = CMakeFiles/ArcadePlayers.dir
  OBJECT_FILE_DIR = CMakeFiles/ArcadePlayers.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArcadePlayers


#############################################
# Link the executable ArcadePlayers

build ArcadePlayers: CXX_EXECUTABLE_LINKER__ArcadePlayers_Debug CMakeFiles/ArcadePlayers.dir/main.cc.o CMakeFiles/ArcadePlayers.dir/Player.cc.o CMakeFiles/ArcadePlayers.dir/RandomPlayerGenerator.cc.o CMakeFiles/ArcadePlayers.dir/search.cc.o CMakeFiles/ArcadePlayers.dir/timing.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ArcadePlayers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArcadePlayers
  TARGET_PDB = ArcadePlayers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/lab_4/build && /usr/bin/ccmake -S/home/bonni/Documents/APC/lab_4 -B/home/bonni/Documents/APC/lab_4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/APC/lab_4/build && /usr/bin/cmake --regenerate-during-build -S/home/bonni/Documents/APC/lab_4 -B/home/bonni/Documents/APC/lab_4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bonni/Documents/APC/lab_4/build

build all: phony ArcadePlayers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
